[gd_scene format=3 uid="uid://da7whyxmmhutt"]

[ext_resource type="Script" uid="uid://bi3oxlf545lsg" path="res://Scripts/GUI/HealthBar.gd" id="1_t4po4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aldai"]
load_path = "res://.godot/imported/progress bar least rounded under.png-e3e70c40d050bb95250ba52adbde31ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0hwhf"]
load_path = "res://.godot/imported/progress bar least rounded over.png-758d03035ca7c34802a017a0f858ca0a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iv1is"]
load_path = "res://.godot/imported/progress bar least rounded progress dark purple.png-384e4ed7a552893d1d0a1e4c013699da.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfvxf"]
load_path = "res://.godot/imported/progress bar least rounded under.png-e3e70c40d050bb95250ba52adbde31ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rwa65"]
load_path = "res://.godot/imported/progress bar least rounded over.png-758d03035ca7c34802a017a0f858ca0a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jyjwy"]
load_path = "res://.godot/imported/progress bar least rounded progress dark purple.png-384e4ed7a552893d1d0a1e4c013699da.ctex"

[node name="Progress_Bars" type="HBoxContainer" unique_id=517572249]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13900001
offset_bottom = -0.08000946
grow_horizontal = 2
alignment = 1

[node name="Player1" type="HBoxContainer" parent="." unique_id=1519969166]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Name" type="Label" parent="Player1" unique_id=1087784129]
layout_mode = 2
text = "Player 1"

[node name="Control" type="Control" parent="Player1" unique_id=1630868631]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player1/Control" unique_id=755047729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -224.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_under = SubResource("CompressedTexture2D_aldai")
texture_over = SubResource("CompressedTexture2D_0hwhf")
texture_progress = SubResource("CompressedTexture2D_iv1is")
script = ExtResource("1_t4po4")

[node name="Player2" type="HBoxContainer" parent="." unique_id=226970264]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 2

[node name="Control" type="Control" parent="Player2" unique_id=2079290801]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player2/Control" unique_id=1505248899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -224.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture_under = SubResource("CompressedTexture2D_bfvxf")
texture_over = SubResource("CompressedTexture2D_rwa65")
texture_progress = SubResource("CompressedTexture2D_jyjwy")
script = ExtResource("1_t4po4")

[node name="Name" type="Label" parent="Player2" unique_id=367801761]
layout_mode = 2
text = "Player2"
